// class Solution {
//     public int missingNumber(int[] nums) {
//         int[] arr= new int[nums.length+1];
//         for(int i=0; i<nums.length; i++){
//             arr[nums[i]]=1;
//         }
//         for(int i=0; i<arr.length; i++){
//             if(arr[i]==0)return i;
//         }
//         return -1;
//     }
// }

class Solution {
    public int missingNumber(int[] nums) {
        
        int sum=0;
        for(int i=0; i<nums.length; i++){
            sum+=nums[i];
            }
        
        int total=0;
        for(int i=1; i<=nums.length; i++){
            total+=i;
            }
        
        return total-sum;
    }
}