//class Solution {
   // public int[] productExceptSelf(int[] nums) {
      //  int[] ans = new int[nums.length];
       //  for(int i=0; i< nums.length; i++){
       //      int temp= 1;
      //       for(int j=0; j<nums.length; j++){ if(i!=j){
         //        temp=temp*nums[j];
         //    }
          //       
          //   }
        //   ans[i] = temp;
        // }
        //return ans;
    //}
//}
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] ans = new int[nums.length];
        int product = 1;
        int zeroCount =0;
        
         for(int i=0; i< nums.length; i++){
             if(nums[i] == 0){
                 zeroCount++;             
             }else{
             product= product*nums[i];
             }
         }
        if(zeroCount == 0){
            for(int i=0; i<ans.length; i++){
                ans[i]= product/nums[i];
            }
        }
        
        if(zeroCount == 1){
        for(int i=0; i<ans.length; i++){
            if(nums[i] ==0){
            ans[i] = product;
        }else{
                ans[i] = 0;
            }
        }
        }
        if(zeroCount == 2){
            for(int i=0; i<ans.length; i++){
                ans[i]=0;
            }
        }
        return ans;
    }
}
