// class Solution{
//    public int removeDuplicates(int[] nums) {
//    ArrayList<Integer> ans = new ArrayList<Integer>(nums.length);
//         ans.add(0);
//         for( int i=1 ; i< nums.length ; i++){
//            if(nums[i]!=nums[i-1]){
//                 ans.add(nums[i]);
//             }
//         } 
//        return ans;
//    }
// }
class Solution{
     public int removeDuplicates(int[] nums) {
     if (nums.length==0){ 
          return 0;
         }
     int j=0;
     for (int i=0; i<nums.length; i++)
         if (nums[i]!=nums[j]){
             nums[++j]=nums[i];
         }
     return ++j;
 }
}
// class Solution{
//    public int removeDuplicates(int[] nums) {
//    int[] ans = new int[nums.length];
//         for( int i=1 ; i< nums.length ; i++){
//            if(nums[i]!=nums[i-1]){
//                 ans[i]=nums[i];
//             }
//         } 
//        return ans.length;
//    }
// }