class Solution {
    public boolean arrayStringsAreEqual(String[] word1, String[] word2) {
        StringBuilder sb1= new StringBuilder();
        StringBuilder sb2= new StringBuilder();
        
        for(int i=0; i<word1.length; i++){
            sb1.append(word1[i]);
        }
        for(int i=0; i<word2.length; i++){
            sb2.append(word2[i]);
        }
        return sb1.toString().equals(sb2.toString());
        // );       
        // return sb1.equals(sb2);
        // String[] str1=sb1.toCharArray();
        // String[] str2=sb2.toCharArray();
        // int i=0;
        // int j=0;
        // while(i<str1.length && i<str2.length){
        //     if(str1[i]==str2[j]){
        //         i++;
        //         j++;
        //     }else{
        //         return false;
        //     }
        // }
        // return true;
        
    }
}