class Solution {               //60% fatser
    public int countMatches(List<List<String>> items, String ruleKey, String ruleValue) {
        int res = 0;
        
        for(int i = 0 ;i<items.size();i++){
            if(ruleKey.equals("type") && items.get(i).get(0).equals(ruleValue)) res++;
            if(ruleKey.equals("color") && items.get(i).get(1).equals(ruleValue)) res++;
            if(ruleKey.equals("name") && items.get(i).get(2).equals(ruleValue)) res++;
        }
        
        return res;
        
    }
}
// class Solution {              // 6.87% faster
//     public int countMatches(List<List<String>> items, String ruleKey, String ruleValue) {
//         int count=0;
//         for(int i=0; i<items.size(); i++){
//             if(ruleKey.equals("type" )&& ruleValue.equals(items.get(i).get(0)))count++;
//             if(ruleKey.equals("color")&& ruleValue.equals(items.get(i).get(1)))count++;
//             if(ruleKey.equals("name" )&& ruleValue.equals(items.get(i).get(2)))count++;
//         }
//         return count;
//     }
// }